package server

const (
	HTTP_RELEASE_SERVER_URL = "http://10.189.28.6:31342"
	HTTP_FABU_SERVER_URL = "http://10.189.28.6:32422"
	HTTP_TEKTONAPI_SERVER_URL = "http://10.189.28.6:31265"
)

const (
	RESP_FAIL_CODE = 1000
	RESP_SUCCESS_CODE = 0
)


const (
	FILE_SCRIPT_CODE_SCAN_SH = "codescan.sh"
)

const (
	DB_USERNAME = "pipeline_w"
	DB_PASSWORD = "OQI5KOweaY8K7b"
	DB_HOST     = "10.189.60.8"
	DB_PORT     = 5202
	DB_DATABASE = "pipeline"
)